#MyEclipse Usage Data
#Tue Jul 14 14:10:34 IST 2020
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-460430467
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=70
view/org.eclipse.wst.server.ui.ServersView=43
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.wst.html.core.htmlsource.source=43
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=-1
view/org.eclipse.jdt.ui.JavadocView=3
view/org.eclipse.jdt.ui.SourceView=5
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=14 Jul, 2020 8\:40\:34 AM
misc/count=1
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.wst.json.ui.JSONEditor=7
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
editor/org.eclipse.ui.browser.editor=21
devstyle/state/editorColor/Sublime_Text_2=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_IN
misc/installmode/standalone=0
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=18254
view/org.eclipse.jdt.ui.PackageExplorer=11
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=2
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.startup.workspace=-1
view/org.eclipse.ui.views.ResourceNavigator=6
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=60
