info.app.name=My Super cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0


# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimeter
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma -delimeted list
#management.endpoints.web.exposure.exclude=health,info